VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(6, 1, 7601, 17514),
    prodvers=(6, 1, 7601, 17514),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Adobe Systems Incorporated'),
        StringStruct(u'FileDescription', u'Adobe Download Manager'),
        StringStruct(u'FileVersion', u'2.0.0.135s'),
        StringStruct(u'InternalName', u'Adobe Download Manager'),
        StringStruct(u'LegalCopyright', u'Copyright 2015 Adobe Systems Incorporated. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'Adobe Download Manager'),
        StringStruct(u'ProductName', u'Adobe Download Manager'),
        StringStruct(u'ProductVersion', u'2.0.0.135s')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
